.header {
	right: 0;
	@media (min-width: $md1+px) {
		width: calc(100% - 280px);
	}
	width: 100%;

	&__body {
	}

	&__top {
		&::before {
			content: '';
			z-index: 2;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: $colorMain;
		}
		z-index: 2;
		position: fixed;
		top: 0;
		right: 0;
		display: flex;
		align-items: center;
		@media (min-width: $md1+px) {
			z-index: 1;
			width: calc(100% - 280px);
		}
		width: 100%;
		@media (min-width: $md2+px) {
			min-height: 72px;
		}
		min-height: 56px;
		background-color: $colorMain;
	}

	&__burger {
		cursor: pointer;
		z-index: 2;
		@media (min-width: $md1+px) {
			display: none;
		}
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		@media (min-width: $md2+px) {
			margin-right: 24px;
			height: 72px;
		}
		padding-right: 12px;
		height: 56px;
		&::before,
		&::after,
		& span {
			position: relative;
			content: '';
			width: 18px;
			height: 2px;
			background-color: $colorText;
			transition: all 0.4s;
			@media (min-width: $md2+px) {
				width: 27px;
			}
		}
		&::before {
			top: 22px;
			@media (min-width: $md2+px) {
				top: 26px;
			}
		}
		&::after {
			bottom: 22px;
			@media (min-width: $md2+px) {
				bottom: 26px;
			}
		}
		& span {
		}
		&._active {
			&::before {
				top: 27px;
				@media (min-width: $md2+px) {
					top: 35px;
				}
				transform: rotate(45deg);
			}
			&::after {
				bottom: 27px;
				@media (min-width: $md2+px) {
					bottom: 35px;
				}
				transform: rotate(-45deg);
			}
			& span {
				width: 0;
			}
		}
	}

	&__side {
		z-index: 2;
		display: flex;
		@media (min-width: $md2+px) {
			column-gap: 24px;
		}
		column-gap: 8px;
		align-items: center;
		&--left {
			flex-grow: 1;
		}
		&--right {
			flex-grow: 1;
			justify-content: flex-end;
		}
	}

	&__text-icon-wrapper {
		display: flex;
		align-items: center;
		column-gap: 4px;
		&--tel span,
		&--sign-in span,
		&--basket span {
			@media (max-width: $md2+px) {
				display: none;
			}
		}
		&--shops {
			@media (max-width: $md1+px) {
				display: none;
			}
		}
		&--city {
			@media (max-width: $md1+px) {
				flex-basis: 100%;
				margin: 12px 0;
			}
			@media (max-width: $md2+px) {
				margin: 8px 0;
			}
		}
		& ._icon-tel {
			@media (min-width: $md2+px) {
				display: none;
			}
		}
	}

	&__phone {
	}

	&__callback {
		@media (max-width: $md2+px) {
			display: none;
		}
	}

	&__bottom {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		@media (min-width: $md1+px) {
			column-gap: 61px;
		}
		column-gap: 24px;
		min-height: 72px;
		background-color: $colorTextLight;
	}

	&__search-wrapper {
		transition: border-color 0.2s ease-in;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-grow: 1;
		height: 40px;
		@media (min-width: $md1+px) {
			margin-right: -37px;
		}
		padding-left: 16px;
		border: 1px solid $colorLight;
		border-radius: 8px;
		&._focus {
			border-color: $colorMainHover;
		}
	}

	&__search {
		flex-grow: 1;
		padding-right: 5px;
		&::placeholder {
			color: $colorTextGray;
		}
	}

	&__search-btn {
		width: 40px;
		height: 40px;
		background-color: $colorMainHover;
		border-radius: 0 8px 8px 0;
	}

	&__price {
		font-weight: bold;
	}
}
